programa
{
	
	funcao inicio()
	{
		inteiro DDD

		escreva("qual é o seu DDD?\n")
		leia(DDD)

		escolha(DDD){
		  caso 11:
		   escreva("São paulo")
		    pare
		  caso 71:
		   escreva("salvador")
		    pare
		  caso 61:
		   escreva("Brasilia")
		    pare
		  caso 21:
		   escreva("Rio de janeiro")
		    pare
		  caso 32:
		   escreva("juiz de fora")
		    pare
		  caso 19:
		   escreva("campinas")
		    pare
		  caso 27:
		   escreva("vitoria")
		    pare
		  caso 31:
		   escreva("Belo horizonte")
		    pare
		  caso contrario:
		   escreva("DDD não cadastrado")}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */